
!
! Last configuration change at 19:44:08 UTC Mon Apr 27 2026 by cisco
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec year
service password-encryption
platform punt-keepalive disable-kernel-core
!
hostname pb_prp_b1
!
!
no logging console
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
aaa session-id common
!
!
!
!
!
!
!
!
ip domain name gpc-dsl.day
!
!
!
login on-success log
vtp mode off
vtp version 1
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-432436347
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-432436347
 revocation-check none
 rsakeypair TP-self-signed-432436347
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-432436347
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34333234 33363334 37301E17 0D323431 31303930 38343132 
  365A170D 33343131 30393038 34313236 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3433 32343336 
  33343730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 CDDA3F3E 9A738E74 755B9C2F 0D045993 06F7F760 29B98BBE EED3D456 
  63CF1FA1 CFA84DB7 83F5460D B15BC2DB A2C5B62F 39A641C4 622859CC FBB8BEB0 
  BDCBB820 ACF4B492 633B3437 2EEDFC74 010F08FF E9D4262F 0A193F7D EA539BE9 
  003229AA E4CDE26B 1984F537 65EF7E05 8B6863CE 88D7CE7D 32F75292 4D9D898A 
  E0B5D91E 8EF78D74 33B5D8EB 354D18B1 5E7FEED4 103D865E E28D45DB 5183F6F3 
  FCE8A467 DE992202 C9DFD626 FEC3558E D4D8B910 5B3BCC3C 2C61DB7C FC775BAA 
  68E98DBD A29FD570 12983AE1 420EF96B A13753D3 53DA0DA0 984153A6 BBAA8A86 
  B8F7B5B1 D29E892D 861747F1 F7D25F00 5BC5E7B3 C1C6C4A5 00BB63BA 74585000 
  F4C1EF9B 02030100 01A35330 51301D06 03551D0E 04160414 EB548F99 1B30005C 
  FCD7A1A2 569D83CE 9BB47DA3 301F0603 551D2304 18301680 14EB548F 991B3000 
  5CFCD7A1 A2569D83 CE9BB47D A3300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010B05 00038201 01005507 E9DCA9DB 9E87B293 F97B05A8 
  F38454E1 1D54DC6E 7B72686D ABA7AFD7 92DAF3E3 40E8A5D4 E535A354 9D5529AF 
  D0D7477F 3F733E12 C1DFB064 4EA8642F 2F99CBD0 5F679A30 30AE47D7 E0AA41DC 
  B400019A 10E1F37D 3B5D74CE F2FE82F7 31287B95 944F733B FAE654FB 48884544 
  D274CEF9 37ACE0E9 EBB76ABE 48664253 492D44BE CDE07FFD 2B199BF5 402A7274 
  6230107C DF7A38F5 C12AEB55 1CC8EB09 A24FF113 72FDBA5A CE0E4165 7358C04C 
  71305016 B5FAFEB8 BDD4E87A 05DADC60 371282DD 2219DFA9 DE3BDCD3 3543B890 
  26C1C69E A6B36D05 A1F0AF09 3F928816 0F6371E4 7E1179D2 0F536405 FBB06E0D 
  041C5556 E8DD4186 1BDA259D F5A3FCA9 D941
  	quit
!
!
license boot level network-advantage
memory free low-watermark processor 58715
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
alarm-profile defaultPort
 alarm not-operating 
 syslog not-operating 
 notifies not-operating 
!
!
enable secret 9 $9$cArsvOyqJyPGRk$KaCTtY3NLjnca8JGgYFhuzvwWiu05WoVUvXaLUdFD9E
!
username cisco privilege 15 secret 9 $9$khwBolLhkS6o/.$kxk/eaFN83Bifd1hbng/QVXCH01ydb4cCtXpQAXmUz6
username ansible privilege 15 secret 9 $9$RwQi1haQXPo2ak$JT3P79PuWX6wwevDNe5ept9bKV/70r7edMBF5PNKsno
username network_viewer privilege 3 secret 9 $9$F1GaykNI0YIq.k$ZAAmsWrODoMrac5w3YMDqsrr5YLhggE0ZFfIa0xghPE
!
redundancy
 mode sso

!
!
!
!
!
vlan 10
 name management
!
vlan 15
 name monitoring
!
vlan 20
 name sb-prpa
!
vlan 21
 name sb-prpb
!
vlan 30
 name Vlan_30
!
vlan 40
 name ptp
!
vlan 41
 name process_bus_b
!
vlan 50
 name Vlan_50
!
vlan 60
 name pb-prpa
!
vlan 61
 name pb-prpb
!
vlan 140
 name station_bus_a
!
vlan 141
 name station_bus_b
no cdp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 description "To PB Switch 2"
 switchport trunk allowed vlan 10,60
 switchport mode trunk
 speed nonegotiate
!
interface GigabitEthernet1/0/2
 description "To Lab Switch"
 switchport trunk allowed vlan 10,40,60,140
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 description "Span to Dragos Sensor"
 speed nonegotiate
!
interface GigabitEthernet1/0/4
 shutdown
!
interface GigabitEthernet1/0/5
 shutdown
!
interface GigabitEthernet1/0/6
 description "To PTP Clock"
 switchport access vlan 40
 switchport mode access
 speed nonegotiate
!
interface GigabitEthernet1/0/7
 description "Process Bus Ports"
 switchport access vlan 40
 switchport mode access
 speed nonegotiate
!
interface GigabitEthernet1/0/8
 description "Process Bus Ports"
 switchport access vlan 40
 switchport mode access
 speed nonegotiate
!
interface GigabitEthernet1/0/9
 description "Process Bus Ports"
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/10
 description testing interface
 switchport access vlan 40
 switchport trunk allowed vlan 10,20,40
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 description "PTP Clock Management"
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/12
 description "Station Bus Ports"
 switchport access vlan 140
 switchport mode access
!
interface GigabitEthernet1/0/13
 description "Station Bus Ports"
 switchport access vlan 140
 switchport mode access
!
interface GigabitEthernet1/0/14
 description "Station Bus Ports"
 switchport access vlan 140
 switchport mode access
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 description "Process Bus Ports"
 switchport access vlan 40
 switchport mode access
 speed nonegotiate
!
interface GigabitEthernet1/0/18
 description "Process Bus Ports"
 switchport access vlan 40
 switchport mode access
 speed nonegotiate
!
interface GigabitEthernet1/0/19
 description "Process Bus Ports"
 switchport access vlan 40
 switchport mode access
 speed nonegotiate
!
interface GigabitEthernet1/0/20
 description "Process Bus Ports"
 switchport access vlan 40
 switchport mode access
 speed nonegotiate
!
interface GigabitEthernet1/0/21
 description "Process Bus Ports"
 switchport access vlan 40
 switchport mode access
 speed nonegotiate
!
interface GigabitEthernet1/0/22
 description "Testset amd Maintenance Ports on PB"
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/23
 description "Testset amd Maintenance Ports on PB"
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet1/0/24
 description "Connection to Lab Table Switch"
 switchport access vlan 10
 switchport trunk allowed vlan 10,40,60,140
 switchport mode access
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address dhcp
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
ip ssh bulk-mode 131072
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh pubkey-chain
  username ansible
   key-hash ssh-ed25519 0DEF77573B29E9EF3519E1B8EFC4ED33 ansible@gpc-dsl.day
   key-hash ssh-ed25519 E5B89A0D6997B1F82D0FE877F26FA5BB ansible
ip scp server enable
!
!
!
logging trap errors
logging source-interface Vlan10
logging host 10.4.0.1
!
snmp-server enable traps transceiver all
snmp-server manager
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login 
!!!!!!!!!!
Authorized access only to this system.
If you are not authorized to access this system
log out now.
!!!!!!!!!!

!
line con 0
 stopbits 1
 speed 57600
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
!
monitor session 1 source vlan 10 , 40 , 140
monitor session 1 destination interface Gi1/0/3
!
ptp clock transparent domain 0  profile power
 packet 7 
 vlan 40 
!
!
!
!
!
!
!
end
